# roops

./: .classpath  ProjectHome.md  build.number  build.xml  roops2java.txt  roops2pex_1.txt
doc/report/: CoreCategories.tex  ExtendedCategories.tex  RoopsLibrary.tex  conventions.tex  roops.bib  roops.tex
doc/report/Dsc vs Pex/: IntArrayWithoutExceptionsWithArrayParameters.tex
doc/report/dsc-vs-pex/: LinearWithoutOverflow.tex  Objects.tex
src-benchmarks-java-only/roops/shoppingcart/coupons/: AnniversaryCoupon.java  Coupon.java
src-benchmarks-java-only/roops/shoppingcart/products/: BlackPen.java  Product.java
src-benchmarks-java/roops/core/bv32/arr/noex/: IntArrayWithoutExceptions.java
src-benchmarks-java/roops/core/objects/: Objects.java
src-benchmarks-java/roops/extended/bv32/: DeepASTrandom.java
src-benchmarks-java/roops/extended/bv32/arr/noex/: IntArrayWithoutExceptionsWithArrayParameters.java
src-benchmarks-roops/roops/collections/: Entry.cs  IntRedBlackTreeMap.cs  RoopsMap.cs  RoopsNaiveMap.cs  RoopsSet.cs
src-benchmarks-roops/roops/core/objects/: ArrayList.cs  AvlTree.cs  BinTree.cs  BinTreeNode.cs  BinomialHeap.cs  BinomialHeapNode.cs  FibHeap.cs  IntArrayList.cs  LinkedList.cs  LinkedListNode.cs  NodeCachingLinkedList.cs  RoopsIntListNode.cs  RoopsList.cs  RoopsListNode.cs  RoopsSet.cs  SinglyLinkedList.cs  SinglyLinkedListNode.cs  TreeSet.cs
src-benchmarks-roops/roops/extended/bv32/: DeepASTrandom.cs
src-benchmarks-roops/roops/extended/bv32/arr/: BinSearchError.cs
src-benchmarks-roops/roops/extended/bv32/arr/noex/: IntArrayWithoutExceptions.cs
src-benchmarks-roops/roops/extended/bv64/: LongArithmetics.cs
src-checker/net/sf/jode/decompiler/: RoopsClassAnalyzer.java
src-checker/roops/util/checker/: RoopsCheck.java
src-converter-java/roops/util/: Converter.java
src-generator-java/edu/uta/cse/roops/proggen/bv32/: Bv32GenFixed.java  Bv32GenRandom.java
src-generator-java/edu/uta/cse/roops/proggen/bv32/arr/noex/: IntArrNoEx.java
src-generator-java/edu/uta/cse/roops/proggen/bv32/ast/: Node.java  RepositoryOfNodes.java  Tree.java
src-utils-cs/roops.util/: GenerateFileForTex.cs  ProcessTextFileGeneratedFromUnitTest.cs
src-utils-java/roops/util/: BenchmarkClass.java  BenchmarkMethod.java  Goals.java  NrOfGoals.java  ReachedGoal.java  RoopsContract.java
test-converter/: simple.out
test-forbidden/test/roops/forbidden/: Calls_equals.java  DoesNotOverride.java  Uses_double.java  Uses_float.java  Uses_java_util.java
trunk/: .classpath  .project  build.number  build.xml  roops2pex.txt  roops2pex_1.txt
trunk/doc/report/: CoreCategories.tex  MoreExamples.tex  conventions.tex  introduction.tex  roops.bib  roops.tex  tools.tex
trunk/doc/report/dsc-vs-pex/: IntArrayWithoutExceptions.tex
trunk/doc/roops-comp/: proposal-2010.txt
trunk/src-benchmarks-java-only/roops/shoppingcart/cart/: Cart.java
trunk/src-benchmarks-java-only/roops/shoppingcart/coupons/: ClearanceCoupon.java
trunk/src-benchmarks-java-only/roops/shoppingcart/products/: RedPen.java
trunk/src-benchmarks-java/roops/core/bv32/linear/noex/gods/: LinearWithoutOverflow.java
trunk/src-benchmarks-java/roops/extended/bv32/arr/noex/: IntArrayWithoutExceptions.java
trunk/src-benchmarks-roops/roops/collections/: Comparator.cs  IntRedBlackTreeMap.cs  RoopsList.cs
trunk/src-benchmarks-roops/roops/core/bv32/arr/noex/: IntArrayWithoutExceptions.cs
trunk/src-benchmarks-roops/roops/core/bv32/linear/noex/gods/: LinearWithoutOverflow.cs
trunk/src-benchmarks-roops/roops/core/objects/: ArrayList.cs  AvlNode.cs  AvlTree.cs  BinTree.cs  BinTreeNode.cs  BinomialHeap.cs  BinomialHeapNode.cs  FibHeapNode.cs  IntArrayList.cs  LinkedList.cs  LinkedListNode.cs  NodeCachingLinkedList.cs  Objects.cs  Pair.cs  RoopsIntList.cs  RoopsIntListNode.cs  RoopsList.cs  RoopsMap.cs  RoopsStack.cs  SinglyLinkedList.cs  TreeSet.cs  TreeSetEntry.cs
trunk/src-benchmarks-roops/roops/extended/bv32/arr/: BinSearchError.cs
trunk/src-benchmarks-roops/roops/extended/bv32/arr/noex/: IntArrayWithoutExceptions.cs  IntArrayWithoutExceptionsWithArrayParameters.cs
trunk/src-benchmarks-roops/roops/extended/bv32/floats/: FloatArithmetic.cs
trunk/src-checker/net/sf/jode/decompiler/: RoopsClassAnalyzer.java  RoopsImportHandler.java
trunk/src-checker/roops/util/checker/: RoopsCheck.java
trunk/src-converter-java/roops/util/: Converter.java
trunk/src-generator-java/edu/uta/cse/roops/proggen/bv32/: Bv32GenFixed.java  Bv32GenRandom.java
trunk/src-generator-java/edu/uta/cse/roops/proggen/bv32/arr/noex/: IntArrNoEx.java
trunk/src-generator-java/edu/uta/cse/roops/proggen/combination/: CombinedCategory.java
trunk/src-utils-cs/roops.util/: PexHelper.cs
trunk/src-utils-java/roops/util/: BenchmarkMethod.java  Goals.java  RoopsArray.java  Verdict.java
trunk/test-converter/: simple.in
trunk/test-forbidden/test/roops/forbidden/: Calls_hashCode.java  OverridesEquals.java  OverridesHashCode.java  Uses_long.java
wiki/: RelatedWork.wiki
